<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="notawhale_sim" label="Sim">
    <memberTool name="reset_simulation"/>
    <memberTool name="smkSizeFromSrc"/>
    <memberTool name="trkPathFromSrc"/>
  </toolshelf>

  <tool name="reset_simulation" label="Reset Simulation" icon="PLASMA_App">
    <helpText><![CDATA[= Reset Simulation =
#name: reset simulation

"""Script that reset current simulation. 
If push with CTRL than reset all simuation in scene."""

Usefull and simple script that reset current simulation. 

If push CTRL+Click than reset all simuation in scene.]]></helpText>
    <script scriptType="python"><![CDATA[########################
# Reset Simulation
# Nikita Musatov
# not.a.whale@gmail.com
#
# skype: notawhale
#
########################

import notawhale.sim.reset

notawhale.sim.reset.run(kwargs)]]></script>
  </tool>

  <tool name="smkSizeFromSrc" label="Smoke Object Size from Source" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[########################
# Set Smoke Object size from Source Volume node
# Nikita Musatov
# not.a.whale@gmail.com
#
# skype: notawhale
#
#
########################

import notawhale.sim.smoke

notawhale.sim.smoke.connectSourceToObject(kwargs)]]></script>
  </tool>

  <tool name="trkPathFromSrc" label="Tracking Path from Source Volume" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[########################
# Set Tracking Path from Source Volume node
# Nikita Musatov
# not.a.whale@gmail.com
#
# skype: notawhale
#
#
########################

import notawhale.sim.smoke

notawhale.sim.smoke.connectSourceToResizeTrackingObject(kwargs)]]></script>
  </tool>
</shelfDocument>
